<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>股票買賣推薦報表</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background: linear-gradient(to right, #188cb6 0%, #24a3ca 100%);
            font-family: 'Noto Sans TC', sans-serif;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 10px rgba(0,0,0,0.15);
            width: 80%;
            min-height: 100vh;
        }
        .header {
            color: #d84315;
            text-align: center;
            margin-bottom: 30px;
        }
        .responsive-table {
            overflow-x: auto;
        }
        table.highlight > tbody > tr {
            transition: background-color .25s ease;
        }
        table.highlight > tbody > tr:hover {
            background-color: #f2f2f2;
        }
        th {
            font-size: 16px;
            font-weight: bold;
        }
        td, th {
            padding: 15px 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header">股票買賣 - 推薦系統 </h2>
        <h5 style="text-align: center;"> 使用技術指標輔助判斷，自我學習用途，不構成任何投資建議 ! </h5> <br>
        <h5 style="text-align: center;">  每日14:00 - 15:00 更新當日收盤價格 </h5> <br>
        <h5 style="text-align: center;"> 每日00:00 - 01:00 更新買賣訊號 </h5> <br>
        <table class="highlight responsive-table">
            <thead>
                <tr>
                    <th>股票</th>
                    <th>是否買入</th>
                    <th>是否賣出</th>
                    <th>收盤價格</th>
                    <th>詳細資訊</th>
                </tr>
            </thead>
            <tbody>
                <!-- 這裡使用 Jinja2 模板語言來迭代股票資料 -->
                
                <tr>
                    <td>3653</td>
                    <td>False</td>
                    <td>True</td>
                    <td>1000.0</td>
                    <td><a href="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=3653" target="_blank">查看</a></td>
                </tr>
                
                <tr>
                    <td>6230</td>
                    <td>True</td>
                    <td>False</td>
                    <td>320.0</td>
                    <td><a href="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=6230" target="_blank">查看</a></td>
                </tr>
                
                <tr>
                    <td>8210</td>
                    <td>False</td>
                    <td>True</td>
                    <td>311.0</td>
                    <td><a href="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=8210" target="_blank">查看</a></td>
                </tr>
                
                <tr>
                    <td>8081</td>
                    <td>False</td>
                    <td>True</td>
                    <td>305.5</td>
                    <td><a href="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=8081" target="_blank">查看</a></td>
                </tr>
                
                <tr>
                    <td>6415</td>
                    <td>False</td>
                    <td>True</td>
                    <td>460.5</td>
                    <td><a href="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=6415" target="_blank">查看</a></td>
                </tr>
                
                <tr>
                    <td>6789</td>
                    <td>False</td>
                    <td>True</td>
                    <td>312.0</td>
                    <td><a href="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=6789" target="_blank">查看</a></td>
                </tr>
                
                <tr>
                    <td>3583</td>
                    <td>True</td>
                    <td>False</td>
                    <td>328.0</td>
                    <td><a href="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=3583" target="_blank">查看</a></td>
                </tr>
                
                <tr>
                    <td>4967</td>
                    <td>True</td>
                    <td>False</td>
                    <td>130.0</td>
                    <td><a href="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=4967" target="_blank">查看</a></td>
                </tr>
                
                <tr>
                    <td>8996</td>
                    <td>True</td>
                    <td>True</td>
                    <td>466.0</td>
                    <td><a href="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=8996" target="_blank">查看</a></td>
                </tr>
                
                <tr>
                    <td>9914</td>
                    <td>False</td>
                    <td>True</td>
                    <td>238.5</td>
                    <td><a href="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=9914" target="_blank">查看</a></td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>